{
  "name": "the_game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build -p 3050",
    "start": "next start -p 3050",
    "lint": "next lint",
    "prisma studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.11",
    "@prisma/client": "^4.11.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@xstate/inspect": "^0.8.0",
    "@xstate/react": "^3.2.1",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.2",
    "firebase": "^9.17.1",
    "jsonwebtoken": "^9.0.0",
    "next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "xstate": "^4.37.0"
  },
  "devDependencies": {
    "@supercharge/promise-pool": "^2.3.2",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.6",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  }
}
